<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.orbital2015.mingle.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_username_text"
        android:id="@+id/loginUsernameText"
        android:layout_centerVertical="true"
        android:layout_above="@+id/loginUsernameEditText"
        android:layout_alignLeft="@+id/loginUsernameEditText"
        android:layout_alignStart="@+id/loginUsernameEditText"
        android:layout_marginBottom="0dp"
        android:visibility="visible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/loginUsernameEditText"
        android:layout_above="@+id/loginPasswordText"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_password_text"
        android:id="@+id/loginPasswordText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/loginPasswordEditText"
        android:layout_alignStart="@+id/loginPasswordEditText"
        android:visibility="visible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="@string/login_password_edit_text_view"
        android:id="@+id/loginPasswordEditText"
        android:layout_below="@+id/loginPasswordText"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button_text_view"
        android:id="@+id/loginButton"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/loginPasswordEditText"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logged_in_text_view"
        android:id="@+id/loggedInTextView"
        android:visibility="gone"
        android:layout_below="@+id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_main_page_text_view"
        android:id="@+id/backToMainPageTextView"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sign_up_link"
        android:id="@+id/signUpLink"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/facebookLoginButton"

        android:text="@string/com_facebook_loginview_log_in_button"
        android:textColor="@color/com_facebook_share_button_text_color"
        android:textSize="@dimen/com_facebook_share_button_text_size"
        android:textStyle="bold"

        android:background="@drawable/com_facebook_button_background"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
        android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
        android:paddingTop="@dimen/com_facebook_share_button_padding_top"
        android:paddingRight="@dimen/com_facebook_share_button_padding_right"
        android:paddingBottom="@dimen/com_facebook_share_button_padding_bottom"
        android:onClick="onFacebookLoginClick"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/logoImageView"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/loginUsernameText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/gps_internet_enable_text_view"
        android:id="@+id/gpsInternetEnableTextView"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
